<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2f3887">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="265dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="@string/email"
                android:foregroundTint="#fff"
                android:backgroundTint="#fff"
                android:focusedByDefault="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:hint="@string/email"
            android:foregroundTint="#fff"
            android:backgroundTint="#fff"
            android:focusedByDefault="true" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            android:textColorHint="#FFFFFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#FFFFFF"
                android:focusedByDefault="false"
                android:foregroundTint="#FFFFFF"
                android:hint="@string/HintPassEng"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="#fff"
            android:focusedByDefault="false"
            android:foregroundTint="#fff"
            android:hint="@string/HintPassEng"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff" />-->


        <androidx.cardview.widget.CardView
            android:id="@+id/bLogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#FAB333"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:cardMaxElevation="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/SignEng"
                android:textColor="#2F3887"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f9f7f7"
                android:text="@string/NotRegisterEng" />

            <TextView
                android:id="@+id/tvRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/SignUpEng"
                android:textColor="#FAB333"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>