<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Product_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#422164"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name_Product"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <NumberPicker
            android:id="@+id/Counter"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:solidColor="#642164" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#422164"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ButtonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="#642164"
            android:text="@string/ButtonOrder"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#422164"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="23dp"
            android:background="#642164"
            android:text="@string/ButtonClose"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

</LinearLayout>